<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/media_queries.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="post.html">Post</a></li>
        <li><a href="categorias.html">Categorías</a></li>
      </ul>
    </nav>
  </header>

  <main class="blogs-main">
    <section class="blogs-news-container">
      <div class="grid-container blogs-main-new">
        <h3>Recent</h3>
        <div class="blogs-news-img-container">
          <img src="/img/two.png" alt="" />
        </div>
        <div class="blogs-news-info-container">
          <h2>Titulo del Blogpost</h2>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
          <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </div>
      </div>
    </section>
    <section class="blogs-post-container">
      <div class="grid-container">
        <h3 class="blogs-post-titulo-post">Último Blogpost</h3>
        <article class="post-container">
          <img src="/img/three.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
          <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
        <article class="post-container">
          <img src="/img/four.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
                    <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
        <article class="post-container">
          <img src="/img/five.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
                    <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
        <article class="post-container">
          <img src="/img/six.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
                    <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
        <article class="post-container">
          <img src="img/seven.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
                  <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
        <article class="post-container">
          <img src="img/eight.png" alt="" />
          <h3>Titulo del Blogpost</h3>
          <p>
            Texto de intro. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vitae ut natus voluptatum sint voluptatem, libero porro
            ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae ut natus voluptatum sint voluptatem, libero porro ratione
          </p>
          <a href="blog.html" class="blogs-button">Leer más</a>
                    <p></p>
          <section class="post-card">
            <button class="like-button">Like</button>
            <button class="comment-button">Comentar</button>
          </section>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </footer>
</body>

</html>